[tasks.brew]
  rejects = [["which", "brew"]]
  cmds = [
    ["/usr/bin/ruby", "-e", "\"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\""]
  ]

[tasks.git]
  deps = ["brew"]
  cmds = [
    ["brew", "install", "git"]
  ]

[tasks.python3]
  deps = ["brew"]
  cmds = [
    ["brew", "install", "python3"]
  ]

[tasks.neovim]
  deps = ["brew"]
  cmds = [
    ["brew", "install", "neovim"]
  ]
  links = [
    [".config/nvim"]
  ]

[tasks.neovim_python]
  deps = ["python3", "neovim"]
  cmds = [
    ["pip3", "install", "neovim"]
  ]

[tasks.zsh]
  rejects = [["which", "zsh"]]
  deps = ["brew"]
  cmds = [
    ["chsh", "-s", "/bin/zsh"]
  ]
  links = [
    [".zshrc"]
  ]

[tasks.ohmyzsh]
  rejects = [["file", "~/.oh-my-zsh/oh-my-zsh.sh"]]
  deps = ["brew", "git", "zsh"]
  cmds = [
    ["git", "clone", "git://github.com/robbyrussell/oh-my-zsh.git", "${HOME}/.oh-my-zsh"]
  ]

[tasks.pandoc]
  deps = ["brew"]
  cmds = [
    ["brew", "install", "pandoc"]
  ]

[tasks.default]
  deps = ["brew", "git", "neovim", "zsh", "ohmyzsh", "pandoc"]
